{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "connect": "^3.7.0",
    "react": "^16.8.6",
    "react-awesome-slider": "^1.0.1",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.6",
    "react-multi-carousel": "^2.2.5",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "serve-static": "^1.14.1",
    "url-loader": "^3.0.0"
  },
  "scripts": {
    "server": "node server",
    "watch": "webpack -d --mode development --watch",
    "build": "webpack --mode production",
    "lint": "eslint --color .; exit 0",
    "lint-fix": "eslint --fix --color .; exit 0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^1.0.1",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "prop-types": "^15.7.2",
    "react-hot-loader": "^4.12.8",
    "react-social-icons": "^4.1.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "style-loader": "^0.23.1",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "write-file-webpack-plugin": "^4.5.0"
  }
}
